# batik

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
sources/org/apache/batik/bridge/: SVGLinearGradientElementBridge.java
src/org/apache/batik/bridge/: AbstractGraphicsNodeBridge.java
